
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Host $http_host;
proxy_set_header X-NginX-Proxy true;



proxy_redirect   off;



# Nginx通过在客户端和后端服务器之间建立隧道来支持WebSockets通信。
# 为了让Nginx可以将来自客户端的Upgrade请求发送到后端服务器，
# Upgrade和Connection的头信息必须被显式的设置
proxy_http_version 1.1; #默认是1.0
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection "upgrade";

